# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# border colours
set -g pane-border-fg magenta
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Window splitting Ctrl+A V/H
bind v split-window -h
bind h split-window

# Next - Previous window with Ctrl+W/E
bind -n C-w previous-window
bind -n C-e next-window

# Pane selection with Ctrl+arrows
bind-key -rn       C-Up select-pane -U
bind-key -rn     C-Down select-pane -D
bind-key -rn     C-Left select-pane -L
bind-key -rn    C-Right select-pane -R

# Copy mode Ctrl+A Escape
unbind-key [
bind-key Escape copy-mode
